# RoutineGenerator

./: index.php  pom.xml
src/main/java/com/debamalya/routine/: CorsConfig.java  CorsFilter.java  DataSourceConfiguration.java  RoutineGeneratorApplication.java
src/main/java/com/debamalya/routine/Controller/: HomeController.java
src/main/java/com/debamalya/routine/Model/: Period.java  Routine.java  Subject.java
src/main/java/com/debamalya/routine/Service/: RoutineGenerate.java
src/test/java/com/debamalya/routine/: RoutineGeneratorApplicationTests.java
